# smart-text-summarizer-api

./: .gitignore  README.md  pom.xml
smart-text-summarizer-api.git/: config  packed-refs
smart-text-summarizer-api.git/objects/pack/: pack-e12215f5e23ccd766c72708861e4ed84e9a4b39c.idx  pack-e12215f5e23ccd766c72708861e4ed84e9a4b39c.pack
src/main/Java/com/example/summaerizer/model/: SummaryRequest.java  SummaryResponse.java
src/main/Java/com/project/controller/: SummarizerController.java
src/main/Java/com/project/summarizer/: SummarizerApplication.java
src/main/Java/com/project/summarizer/controller/: SummarizerController.java
src/main/Java/com/project/summarizer/service/: OpenAiClientService.java
src/main/resources/: application.properties
src/test/java/com/project/summarizer/service/: OpenAiClientServiceTest.java
